# FeJ

./: .gitignore  .project  LICENSE  README.md  all_order.ser  build.properties  build.xml  fej.properties  order.ser  plan.ser  pom.xml  product.ser  something.md
.github/workflows/: ant.yml  build.xml
src/main/java/top/viewv/Api/: Gravatar.java
src/main/java/top/viewv/api/: Gravatar.java  Name.java  Serialize.java  UserAuth.java
src/main/java/top/viewv/controller/: AccountInfoController.java  DeveHomeController.java  FinanceAllInfoController.java  FinanceHomeController.java  FinanceOrderItemController.java  FinanceSPOrderItemController.java  HomeController.java  IStorageHomeController.java  IStorageItemController.java  IndexController.java  IsItemController.java  ItemController.java  MainApp.java  MainController.java  NewHomeController.java  NewLogin.java  OrderItemController.java  PersonHomeController.java  PlanHomeController.java  PlanItemController.java  PlanListItemController.java  PlanProItemController.java  ProductItemController.java  RecordItemController.java  RoleController.java  SaleHomeController.java  SaleOrderItemController.java  ShopListItemController.java  StaffItemController.java  StorageHomeController.java  StorageItemController.java  UserItemController.java  WorkHomeController.java  WorkerItemController.java  newhomeController.java
src/main/java/top/viewv/database/: Connect.java  ConnectInfo.java  Login.java  Signup.java  SqlTable.java  TableTest.java
src/main/java/top/viewv/model/: Account.java  CMessage.java  Client.java  Datebase.java  Finance.java  Ingredient.java  Ingredient_storage.java  Ingredint.java  Order.java  Order_Info.java  Order_List.java  Order_Product.java  Order_product.java  Plan.java  PlanInfo.java  Plan_content.java  Product.java  Product_storage.java  Receipe_Info.java  Recipe.java  Record.java  SpecificRecipe.java  Staff.java  Worker.java  message.java  plan_info.java  recipe.java  record.java
src/main/java/top/viewv/model/Tables/: ProductTable.java  RecipeTable.java
src/main/java/top/viewv/test/: CreateConnInfo.java  DateTest.java  TableTest.java  TestConnection.java  TestJavaGravatar.java  TestProductTable.java  TesttableView.java  testHashMap.java
src/main/java/top/viewv/view/: StageManager.java
src/main/resources/data/: Home.fxml  Item.fxml  Main.fxml  NewLogin.fxml  OrderItem.fxml  ProductItem.fxml  login.css  newhome.fxml
src/main/resources/data/file/: conn.ser
src/main/resources/data/style/: Istoragestyle.css  buttonSignUp.css  devstyle.css  login.css  main.css  personstyle.css  planstyle.css  storagestyle.css  toast.css
src/main/resources/data/ui/: AccountInfo.fxml  DevIsItem.fxml  DevProductItem.fxml  DeveHome.fxml  FinanceHome.fxml  FinanceOrderItem.fxml  FinanceProductItem.fxml  FinanceSPOrderItem.fxml  IStorageHome.fxml  IStorageItem.fxml  Index.fxml  IsItem.fxml  Main.fxml  NewHome.fxml  OrderItem.fxml  PersonHome.fxml  PlanHome.fxml  PlanItem.fxml  PlanListItem.fxml  PlanProItem.fxml  ProductItem.fxml  RecordItem.fxml  RoleChooser.fxml  SaleHome.fxml  SaleOrderItem.fxml  SaleProductItem.fxml  ShopListItem.fxml  StaffItem.fxml  StorageHome.fxml  StorageItem.fxml  Table.fxml  WorkerHome.fxml  newhome.fxml
