<?xml version="1.0" encoding="UTF-8"?>
<project name="fej" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.java-8-zulu-fx" value="${jdk.home.java-8-zulu-fx}/bin"/>
  <path id="jdk.classpath.java-8-zulu-fx">
    <fileset dir="${jdk.home.java-8-zulu-fx}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.java-8-zulu-fx}"/>
  <property name="project.jdk.bin" value="${jdk.bin.java-8-zulu-fx}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.java-8-zulu-fx"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.gluonhq:charm-down-core:3.8.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/gluonhq/charm-down-core/3.8.6/charm-down-core-3.8.6.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:20.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/20.0/guava-20.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.protobuf:protobuf-java:3.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar"/>
  </path>
  
  <path id="library.maven:_com.h2database:h2:1.4.199.classpath">
    <pathelement location="${path.variable.maven_repository}/com/h2database/h2/1.4.199/h2-1.4.199.jar"/>
  </path>
  
  <path id="library.maven:_com.jfoenix:jfoenix:8.0.7.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jfoenix/jfoenix/8.0.7/jfoenix-8.0.7.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.11.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
  </path>
  
  <path id="library.maven:_de.jensd:fontawesomefx:8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/de/jensd/fontawesomefx/8.1/fontawesomefx-8.1.jar"/>
  </path>
  
  <path id="library.maven:_mysql:mysql-connector-java:8.0.17.classpath">
    <pathelement location="${path.variable.maven_repository}/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module FeJ -->
  
  <dirname property="module.fej.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fej" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fej" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fej" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fej" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="fej.output.dir" value="${module.fej.basedir}/target/classes"/>
  <property name="fej.testoutput.dir" value="${module.fej.basedir}/target/test-classes"/>
  
  <path id="fej.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fej.module.production.classpath">
    <path refid="${module.jdk.classpath.fej}"/>
    <path refid="library.maven:_com.gluonhq:charm-down-core:3.8.6.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:8.0.17.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:3.6.1.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.7.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:20.0.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.11.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.1.classpath"/>
  </path>
  
  <path id="fej.runtime.production.module.classpath">
    <pathelement location="${fej.output.dir}"/>
    <path refid="library.maven:_com.gluonhq:charm-down-core:3.8.6.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:8.0.17.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:3.6.1.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.7.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:20.0.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.11.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.1.classpath"/>
  </path>
  
  <path id="fej.module.classpath">
    <path refid="${module.jdk.classpath.fej}"/>
    <pathelement location="${fej.output.dir}"/>
    <path refid="library.maven:_com.gluonhq:charm-down-core:3.8.6.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.199.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:8.0.17.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:3.6.1.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.7.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:20.0.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.11.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.1.classpath"/>
  </path>
  
  <path id="fej.runtime.module.classpath">
    <pathelement location="${fej.testoutput.dir}"/>
    <pathelement location="${fej.output.dir}"/>
    <path refid="library.maven:_com.gluonhq:charm-down-core:3.8.6.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.199.classpath"/>
    <path refid="library.maven:_mysql:mysql-connector-java:8.0.17.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:3.6.1.classpath"/>
    <path refid="library.maven:_com.jfoenix:jfoenix:8.0.7.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:20.0.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.11.classpath"/>
    <path refid="library.maven:_de.jensd:fontawesomefx:8.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.fej">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fej">
    <patternset refid="excluded.from.module.fej"/>
  </patternset>
  
  <path id="fej.module.sourcepath">
    <dirset dir="${module.fej.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fej" depends="compile.module.fej.production,compile.module.fej.tests" description="Compile module FeJ"/>
  
  <target name="compile.module.fej.production" description="Compile module FeJ; production classes">
    <mkdir dir="${fej.output.dir}"/>
    <javac destdir="${fej.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fej}/javac">
      <compilerarg line="${compiler.args.fej}"/>
      <bootclasspath refid="fej.module.bootclasspath"/>
      <classpath refid="fej.module.production.classpath"/>
      <src refid="fej.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fej"/>
    </javac>
    
    <copy todir="${fej.output.dir}">
      <fileset dir="${module.fej.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.fej.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fej.tests" depends="compile.module.fej.production" description="compile module FeJ; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fej" description="cleanup module">
    <delete dir="${fej.output.dir}"/>
    <delete dir="${fej.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fej" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fej" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>