<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="top.viewv.controller.NewLogin"
            prefHeight="400.0" prefWidth="600.0"
            >
    <Button fx:id="test" mnemonicParsing="false" onMouseClicked="#TestBack" prefHeight="27.0" prefWidth="250.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-weight: bold;" text=" Enter">
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
